.mp-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.mp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.mp-controls {
    display: flex;
    gap: 10px;
}

.btn-create-project {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.mp-search {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.mp-projects-grid {
    display: grid;
    grid-template-columns: 1fr; /* Uma coluna por padrão */
    gap: 20px;
}

.mp-project-card {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mp-project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.mp-project-header h2 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.mp-status {
    background-color: #035bb9;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
}

.mp-status.rascunho {
    background-color: #e7a645; /* Cor diferente para status rascunho */
}

.mp-project-body p {
    margin: 5px 0;
    color: #555;
}

.mp-project-footer {
    text-align: right;
}

.btn-edit-project {
    background-color: #1a5328;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilo para telas grandes */
@media (min-width: 768px) {
    .mp-projects-grid {
        grid-template-columns: 1fr 1fr; /* Duas colunas em telas maiores */
    }
}
